import { Box, Container } from "@suid/material";
import { Component, onMount } from "solid-js";
import { LibraryEntry, PeripheryNavigation } from "../components";
import nekrasova from '../assets/libraries/nekrasova.svg'
import bazhova from '../assets/libraries/bazhova.svg'
import bianki from '../assets/libraries/bianki.svg'


const Libraries: Component = () => {
    onMount(() => {
        document.title = 'Book и друг | Библиотеки'
    })

    return (
        <Box sx={{
            width: '100vw',
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'center',
            alignItems: 'center'
        }}>
            <PeripheryNavigation/>
            <Container
                maxWidth={false}
                sx={{
                    display: 'flex',
                    flexDirection: 'column',
                    padding: '0 !important'
                }}
            >
                <LibraryEntry
                    title='Библиотека им. Н. А. Некрасова' 
                    address='ул. Римского-Корсакова, 5/1, Новосибирск'
                    bookList={[
                        '1. Степнова М. "Сад" (ещё можно и "Перепёлку", "Там, внутри", "Роман", "Эфир")', 
                        '2. Диккенс Ч. "Рождественская песнь" (в прозе)',
                        '3. Хармон Э. "Босиком по траве"',
                        '4. Кард О.-С. "Игра Эндера"',
                        '5. Громыко О. серия "Профессия: ведьма" - кн. "Ведьма-хранительница"',
                        '6. Бакман Ф. "Вторая жизнь Уве"',
                        '7. Коллинз с. из трилогии "Голодные игры" - кн. "Сойка-пересмешница"' ,
                        '8. Кинг С. "Зеленая миля"',
                        '9. Оуэнс Д. "Там, где раки поют"',
                        '10. Михаэлидес А. «Безмолвный пациент»'
                    ]}
                    imgSrc={nekrasova}
                />
                <LibraryEntry
                    title='Библиотека им. П.П. Бажова' 
                    address='ул. Новогодняя, 11, Новосибирск'
                    bookList={[
                        '1. Степнова М. "Сад" (ещё можно и "Перепёлку", "Там, внутри", "Роман", "Эфир")', 
                        '2. Диккенс Ч. "Рождественская песнь" (в прозе)',
                        '3. Хармон Э. "Босиком по траве"',
                        '4. Кард О.-С. "Игра Эндера"',
                        '5. Громыко О. серия "Профессия: ведьма" - кн. "Ведьма-хранительница"',
                        '6. Бакман Ф. "Вторая жизнь Уве"',
                        '7. Коллинз с. из трилогии "Голодные игры" - кн. "Сойка-пересмешница"' ,
                        '8. Кинг С. "Зеленая миля"',
                        '9. Оуэнс Д. "Там, где раки поют"',
                        '10. Михаэлидес А. «Безмолвный пациент»'
                    ]}
                    imgSrc={bazhova}
                />
                <LibraryEntry
                    title='Библиотека им. В.В. Бианки' 
                    address='ул. 9 Гвардейской Дивизии, 18, Новосибирск'
                    bookList={[
                        '1. "Мастер и Маргарита" Михаил Булгаков.', 
                        '2. "Евгений Онегин" Александр Пушкин.',
                        '3. "Преступление и Наказание" Федор Достоевский.',
                        '4. "Война и мир" Лев Толстой.',
                        '5. "Маленький Принц" Антуан де Сент-Экзюпери.',
                        '6. "Герой Нашего Времени" Михаил Лермонтов.',
                        '41. "Гордость и Предубеждение" Джейн Остин.' ,
                        '42. "Два Капитана" Вениамин Каверин.',
                        '43. "Над Кукушкиным Гнездом" Кен Кизи.',
                        '44. "Трилогия о незнайке" Николай Носов.',
                        '45. "Обломов" Иван Гончаров.',
                        '46. "Понедельник Начинается в Субботу" Аркадий и Борис Стругацкие.',
                        '47. "Приключения Тома Сойера" Марк Твен.',
                        '48. "Архипелаг Гулаг" Александр Солженицын.',
                        '49. "Великий Гэтсби" Фрэнсис Скотт Фицджеральд (Досто).'
                    ]}
                    imgSrc={bianki}
                />
            </Container>
        </Box>
    )
}

export default Libraries